[gd_scene load_steps=7 format=3 uid="uid://d1so7gfvlbhaa"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_3xj2x"]
[ext_resource type="Texture2D" uid="uid://cw1s2byy7v2kn" path="res://assets/DialogueTail.png" id="1_thdir"]
[ext_resource type="Texture2D" uid="uid://b2ouuoyhi8tvi" path="res://assets/DialogueBG.png" id="2_vbxv6"]
[ext_resource type="Texture2D" uid="uid://d1m07q6g03kjp" path="res://assets/DialogueArm.png" id="3_gj22n"]
[ext_resource type="Theme" path="res://resources/bubble_theme.tres" id="4_n5qst"]

[sub_resource type="Curve" id="Curve_gkql6"]
_data = [Vector2(0.0133588, 1), 0.0, -0.0636724, 0, 0, Vector2(0.150763, 0.851177), -1.28141, -1.28141, 0, 0, Vector2(0.398855, 0.411094), -1.51283, -1.51283, 0, 0, Vector2(0.921756, 0.199291), 0.0, 0.0, 0, 0, Vector2(1, 0.205579), -0.0732244, 0.0, 0, 0]
point_count = 5

[node name="Dialogue" type="Control"]
custom_minimum_size = Vector2(500, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 652.0
offset_bottom = 164.0
script = ExtResource("1_3xj2x")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(205, 65, 237, -47, 281, -71, 329, -44, 369, -75)
width = 33.0
width_curve = SubResource("Curve_gkql6")
default_color = Color(0.94902, 0.87451, 0.690196, 1)
texture = ExtResource("1_thdir")
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
antialiased = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vbxv6")
patch_margin_left = 50
patch_margin_right = 50
metadata/_edit_use_anchors_ = true

[node name="Arm" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -27.0
offset_right = 55.0
offset_bottom = 42.0
grow_vertical = 0
texture = ExtResource("3_gj22n")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 23.0
offset_right = -45.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n5qst")
bbcode_enabled = true
text = "Aklajskdk jla slkdj sa dlkajsd  aslkdj asldk a sd asldkjas das dlk asdjk aslk dlkas dlka sdl asl lkasdaslk das  aslkd lask daslk dlkaskl asd las djkaskld "
scroll_active = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
