[gd_scene load_steps=51 format=3 uid="uid://c40o4d6evlptt"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5uhqb"]
[ext_resource type="Texture2D" uid="uid://bi3u7iha8imf7" path="res://assets/BG/BG.png" id="2_3bwar"]
[ext_resource type="Texture2D" uid="uid://btmbk4rhgn5mm" path="res://assets/BG/Door_Entrance.png" id="3_6lcuj"]
[ext_resource type="Texture2D" uid="uid://bqcofw0p5r8e1" path="res://assets/Intercom.png" id="3_bm3uv"]
[ext_resource type="Texture2D" uid="uid://dgbffdtp371jp" path="res://assets/Rules/Rules_BG.png" id="4_x211b"]
[ext_resource type="Texture2D" uid="uid://wdpaiv5xt6o0" path="res://assets/Rules/RulesCTA.png" id="5_vh70u"]
[ext_resource type="Texture2D" uid="uid://x1byl7v74bce" path="res://assets/BG/Door_Exit.png" id="5_vyg04"]
[ext_resource type="Texture2D" uid="uid://yssarompf41p" path="res://assets/Door_CTA.png" id="6_ese23"]
[ext_resource type="Texture2D" uid="uid://bn141qbuaknda" path="res://assets/BG/Key_1.png" id="6_kc8ea"]
[ext_resource type="Texture2D" uid="uid://dw1cexcy8qe43" path="res://assets/Rules/ClearButton.png" id="6_upeed"]
[ext_resource type="Texture2D" uid="uid://v6ih0qv16i7k" path="res://assets/Player.png" id="6_ur01h"]
[ext_resource type="Material" uid="uid://co6exputhnvsb" path="res://resources/add_canvas_item_material.tres" id="6_xtvfh"]
[ext_resource type="Texture2D" uid="uid://wtmr3pjhny0c" path="res://assets/BG/Key_2.png" id="7_ujy7w"]
[ext_resource type="Texture2D" uid="uid://4gpnf4biwfps" path="res://assets/FilterMachine.png" id="8_fibk1"]
[ext_resource type="Texture2D" uid="uid://b8xrvrotrw228" path="res://assets/BG/Key_3.png" id="8_y84gg"]
[ext_resource type="Texture2D" uid="uid://braqca824437o" path="res://assets/BG/Shelf1.png" id="9_8s0cu"]
[ext_resource type="Texture2D" uid="uid://b2yvc76akuhog" path="res://assets/BG/Key_4.png" id="9_ew8dv"]
[ext_resource type="Texture2D" uid="uid://pmhhiqaj7lio" path="res://assets/BG/Key_5.png" id="10_1kn3p"]
[ext_resource type="Texture2D" uid="uid://oqydmr0sghv0" path="res://assets/BG/Dial_FG.png" id="11_872v5"]
[ext_resource type="Script" path="res://scripts/drawing_board.gd" id="11_kygup"]
[ext_resource type="Texture2D" uid="uid://bgcev6d1exxf0" path="res://assets/Cauldron_CTA.png" id="14_lwaou"]
[ext_resource type="Texture2D" uid="uid://b2fv7koc3l6yu" path="res://assets/Glyphs/Glyph1.png" id="14_vh83o"]
[ext_resource type="Texture2D" uid="uid://civ3gtivv7rei" path="res://assets/Player_CTA.png" id="14_yhw3r"]
[ext_resource type="Texture2D" uid="uid://b6bt5no56rtul" path="res://assets/Glyphs/Glyph2.png" id="15_igmga"]
[ext_resource type="Texture2D" uid="uid://5yx0hhew4w4a" path="res://assets/Spoon_CTA.png" id="16_cs3hm"]
[ext_resource type="Texture2D" uid="uid://bfnh7pkl7rfss" path="res://assets/FilterMachine_CTA.png" id="16_i5p58"]
[ext_resource type="Texture2D" uid="uid://dnapqbneyfeia" path="res://assets/Glyphs/Glyph3.png" id="16_is0mt"]
[ext_resource type="Texture2D" uid="uid://c2grvqifp6w0o" path="res://assets/Glyphs/Glyph4.png" id="17_gn6qj"]
[ext_resource type="Texture2D" uid="uid://byqkcor4mowas" path="res://assets/Spoon.png" id="17_ly7y0"]
[ext_resource type="Texture2D" uid="uid://c0gkmie2dp3sw" path="res://assets/Glyphs/Glyph5.png" id="18_43a8c"]
[ext_resource type="Texture2D" uid="uid://dpnmrbw5ospx7" path="res://assets/Cauldron_Back.png" id="19_eun6s"]
[ext_resource type="FontFile" uid="uid://ui6iamkx5j3w" path="res://resources/conformity.normal.ttf" id="20_6glyu"]
[ext_resource type="Texture2D" uid="uid://cfkp8d3cx5i1e" path="res://assets/Ingredient_Glyph_Bowl.png" id="20_ildx6"]
[ext_resource type="Texture2D" uid="uid://bs4bc0ku43acd" path="res://assets/Cauldron_Front.png" id="20_qg5qc"]
[ext_resource type="Texture2D" uid="uid://bevjk547g77sy" path="res://assets/DistillerFill.png" id="22_d1m1y"]
[ext_resource type="Texture2D" uid="uid://ciryrh4detjvj" path="res://assets/BG/Plaque_Supplies.png" id="24_xlthj"]
[ext_resource type="Texture2D" uid="uid://bm15mqy46ggij" path="res://assets/BG/Plaque_Ingredients.png" id="25_cqgv0"]
[ext_resource type="PackedScene" uid="uid://sp77tkksj53" path="res://scenes/potion_crate.tscn" id="25_s4b3b"]
[ext_resource type="Texture2D" uid="uid://cqxk12ct6vx22" path="res://assets/BG/Plaque_Potions.png" id="26_qtlf4"]
[ext_resource type="PackedScene" uid="uid://d1so7gfvlbhaa" path="res://scenes/dialogue.tscn" id="34_vey8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iehke"]
size = Vector2(312, 507.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_jh0vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ur01h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4d7w"]
size = Vector2(241, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmckp"]
size = Vector2(390, 370)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02a36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhb6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6oc5"]
size = Vector2(277, 547)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mpw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_shgce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cynv4"]
size = Vector2(224, 433)

[node name="Game" type="Node2D"]
script = ExtResource("1_5uhqb")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_3bwar")
offset = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="Intercom" type="Sprite2D" parent="."]
position = Vector2(686, -410)
texture = ExtResource("3_bm3uv")
offset = Vector2(960, 540)

[node name="EnterDoor" type="Node2D" parent="."]
position = Vector2(353, 511)

[node name="Sprite2D" type="Sprite2D" parent="EnterDoor"]
texture = ExtResource("3_6lcuj")

[node name="Rubric" type="Node2D" parent="."]

[node name="ScrollSprite" type="Sprite2D" parent="Rubric"]
position = Vector2(171, 544)
texture = ExtResource("4_x211b")

[node name="Container" type="VBoxContainer" parent="Rubric"]
offset_left = 48.0
offset_top = 128.0
offset_right = 246.0
offset_bottom = 508.0
theme_override_constants/separation = 36

[node name="Door" type="Node2D" parent="."]
position = Vector2(1568, 511)

[node name="Sprite2D" type="Sprite2D" parent="Door"]
texture = ExtResource("5_vyg04")

[node name="Highlight" type="Sprite2D" parent="Door"]
visible = false
position = Vector2(-5, 146)
texture = ExtResource("6_ese23")

[node name="Control" type="Control" parent="Door"]
layout_mode = 3
anchors_preset = 0
offset_left = -57.0
offset_top = -168.0
offset_right = -17.0
offset_bottom = -128.0

[node name="Color1" type="TextureRect" parent="Door/Control"]
modulate = Color(1, 0.171875, 0.171875, 1)
material = ExtResource("6_xtvfh")
layout_mode = 0
offset_left = -51.0
offset_top = 12.0
offset_right = 22.0
offset_bottom = 63.0
texture = ExtResource("6_kc8ea")

[node name="Color2" type="TextureRect" parent="Door/Control"]
modulate = Color(1, 0.171875, 0.171875, 1)
material = ExtResource("6_xtvfh")
layout_mode = 0
offset_left = -18.0
offset_top = -19.0
offset_right = 48.0
offset_bottom = 46.0
texture = ExtResource("7_ujy7w")

[node name="Color3" type="TextureRect" parent="Door/Control"]
modulate = Color(1, 0.171875, 0.171875, 1)
material = ExtResource("6_xtvfh")
layout_mode = 0
offset_left = 32.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 30.0
texture = ExtResource("8_y84gg")

[node name="Color4" type="TextureRect" parent="Door/Control"]
modulate = Color(1, 0.171875, 0.171875, 1)
material = ExtResource("6_xtvfh")
layout_mode = 0
offset_left = 84.0
offset_top = -19.0
offset_right = 163.0
offset_bottom = 54.0
texture = ExtResource("9_ew8dv")

[node name="Color5" type="TextureRect" parent="Door/Control"]
modulate = Color(1, 0.171875, 0.171875, 1)
material = ExtResource("6_xtvfh")
layout_mode = 0
offset_left = 112.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 65.0
texture = ExtResource("10_1kn3p")

[node name="Requirements" type="Node2D" parent="Door"]
position = Vector2(4, -202)
metadata/_edit_use_anchors_ = true

[node name="GlyphSolution1" type="Sprite2D" parent="Door/Requirements"]
position = Vector2(-83, 76)
texture = ExtResource("14_vh83o")

[node name="GlyphSolution2" type="Sprite2D" parent="Door/Requirements"]
position = Vector2(-45, 45)
texture = ExtResource("15_igmga")

[node name="GlyphSolution3" type="Sprite2D" parent="Door/Requirements"]
position = Vector2(3, 31)
texture = ExtResource("16_is0mt")

[node name="GlyphSolution4" type="Sprite2D" parent="Door/Requirements"]
position = Vector2(55, 49)
texture = ExtResource("17_gn6qj")

[node name="GlyphSolution5" type="Sprite2D" parent="Door/Requirements"]
position = Vector2(99, 80)
texture = ExtResource("18_43a8c")

[node name="DialFG" type="Sprite2D" parent="Door"]
position = Vector2(13, -151)
texture = ExtResource("11_872v5")

[node name="PotionDropMarker" type="Marker2D" parent="Door"]
position = Vector2(-3, 88)

[node name="Area2D" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(14, 26.875)
shape = SubResource("RectangleShape2D_iehke")

[node name="Label" type="Label" parent="Door"]
offset_left = -37.0
offset_top = -304.0
offset_right = 47.0
offset_bottom = -244.0
theme_override_fonts/font = ExtResource("20_6glyu")
theme_override_font_sizes/font_size = 48

[node name="Player" type="Node2D" parent="."]
position = Vector2(1340, 826)

[node name="PotionDropMarker" type="Marker2D" parent="Player"]
position = Vector2(-49, 75)

[node name="Highlight" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("14_yhw3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_jh0vb")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(-155, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(157.5, 153.5)
shape = SubResource("RectangleShape2D_h4d7w")

[node name="Label" type="Label" parent="Player"]
offset_left = -110.0
offset_top = -203.0
offset_right = -70.0
offset_bottom = -180.0
theme_override_fonts/font = ExtResource("20_6glyu")
theme_override_font_sizes/font_size = 48

[node name="Cauldron" type="Node2D" parent="."]
position = Vector2(961, 869)

[node name="Label" type="Label" parent="Cauldron"]
offset_left = -73.0
offset_top = 36.0
offset_right = -2.0
offset_bottom = 59.0
scale = Vector2(2.24079, 3.72554)
text = "Cauldron"
metadata/_edit_use_anchors_ = true

[node name="Highlight" type="Sprite2D" parent="Cauldron"]
visible = false
texture = ExtResource("14_lwaou")

[node name="CauldronBack" type="Sprite2D" parent="Cauldron"]
texture = ExtResource("19_eun6s")

[node name="CauldronFront" type="Sprite2D" parent="Cauldron"]
z_index = 1
position = Vector2(0, 25.5)
texture = ExtResource("20_qg5qc")

[node name="Marker2D" type="Marker2D" parent="Cauldron"]
position = Vector2(10, -21)

[node name="Rune1" type="Sprite2D" parent="Cauldron"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-130, 31)
texture = ExtResource("20_ildx6")

[node name="Rune2" type="Sprite2D" parent="Cauldron"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-67, 33)
texture = ExtResource("20_ildx6")

[node name="Rune3" type="Sprite2D" parent="Cauldron"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(0, 32)
texture = ExtResource("20_ildx6")

[node name="Rune4" type="Sprite2D" parent="Cauldron"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(62, 30)
texture = ExtResource("20_ildx6")

[node name="Rune5" type="Sprite2D" parent="Cauldron"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(124, 25)
texture = ExtResource("20_ildx6")

[node name="Area2D" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_bmckp")

[node name="StateHolder" type="Node2D" parent="Cauldron"]

[node name="Pos1" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(-122, -102)

[node name="Pos2" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(-61, -99)

[node name="Pos3" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(-6, -98)

[node name="Pos4" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(50, -99)

[node name="Pos5" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(109, -104)

[node name="Spoon" type="Node2D" parent="."]
position = Vector2(1078, 692)

[node name="Highlight" type="Sprite2D" parent="Spoon"]
visible = false
position = Vector2(4, -3)
texture = ExtResource("16_cs3hm")

[node name="Button" type="Button" parent="Spoon"]
offset_left = -49.0
offset_top = -84.0
offset_right = 54.0
offset_bottom = 83.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_02a36")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhb6i")
icon = ExtResource("17_ly7y0")
flat = true

[node name="Distiller" type="Node2D" parent="."]
position = Vector2(556, 708)

[node name="Highlight" type="Sprite2D" parent="Distiller"]
visible = false
texture = ExtResource("16_i5p58")

[node name="Sprite2D" type="Sprite2D" parent="Distiller"]
texture = ExtResource("8_fibk1")

[node name="Fill" type="Sprite2D" parent="Distiller"]
position = Vector2(-18, -121)
texture = ExtResource("22_d1m1y")

[node name="PotionDropMarker" type="Marker2D" parent="Distiller"]
position = Vector2(-80, -236)

[node name="IngredientExitMarker" type="Marker2D" parent="Distiller"]
position = Vector2(105, 298)

[node name="Area2D" type="Area2D" parent="Distiller"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Distiller/Area2D"]
shape = SubResource("RectangleShape2D_j6oc5")

[node name="ShelfSprite2" type="Sprite2D" parent="."]
position = Vector2(968, 462)
texture = ExtResource("9_8s0cu")

[node name="Plaque" type="Sprite2D" parent="ShelfSprite2"]
position = Vector2(2, -15.5)
texture = ExtResource("24_xlthj")

[node name="ShelfSprite3" type="Sprite2D" parent="."]
position = Vector2(966, 343)
texture = ExtResource("9_8s0cu")

[node name="Plaque" type="Sprite2D" parent="ShelfSprite3"]
position = Vector2(2, -15.5)
texture = ExtResource("25_cqgv0")

[node name="ShelfSprite4" type="Sprite2D" parent="."]
position = Vector2(969, 203)
texture = ExtResource("9_8s0cu")

[node name="Plaque" type="Sprite2D" parent="ShelfSprite4"]
position = Vector2(2, -15.5)
texture = ExtResource("26_qtlf4")

[node name="PlayerPotionShelf" type="Node2D" parent="."]
position = Vector2(967, 81)

[node name="Pos1" type="Marker2D" parent="PlayerPotionShelf"]
position = Vector2(-182, 42)

[node name="Pos2" type="Marker2D" parent="PlayerPotionShelf"]
position = Vector2(-90, 42)

[node name="Pos3" type="Marker2D" parent="PlayerPotionShelf"]
position = Vector2(1, 42)

[node name="Pos4" type="Marker2D" parent="PlayerPotionShelf"]
position = Vector2(90, 42)

[node name="Pos5" type="Marker2D" parent="PlayerPotionShelf"]
position = Vector2(181, 42)

[node name="PotionShelf" type="Node2D" parent="."]
position = Vector2(968, 118)

[node name="Pos1" type="Marker2D" parent="PotionShelf"]
position = Vector2(-187, 271)

[node name="Pos2" type="Marker2D" parent="PotionShelf"]
position = Vector2(-95, 271)

[node name="Pos3" type="Marker2D" parent="PotionShelf"]
position = Vector2(-4, 271)

[node name="Pos4" type="Marker2D" parent="PotionShelf"]
position = Vector2(85, 271)

[node name="Pos5" type="Marker2D" parent="PotionShelf"]
position = Vector2(176, 271)

[node name="RefillButton" parent="PotionShelf" instance=ExtResource("25_s4b3b")]
offset_left = -34.0
offset_top = 397.0
offset_right = 34.0
offset_bottom = 473.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7mpw6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_shgce")

[node name="IngredientShelf" type="Node2D" parent="."]
position = Vector2(936, 378)

[node name="Pos1" type="Marker2D" parent="IngredientShelf"]
position = Vector2(-159, -104)

[node name="Pos2" type="Marker2D" parent="IngredientShelf"]
position = Vector2(-84, -103)

[node name="Pos3" type="Marker2D" parent="IngredientShelf"]
position = Vector2(-6, -101)

[node name="Pos4" type="Marker2D" parent="IngredientShelf"]
position = Vector2(80, -104)

[node name="Pos5" type="Marker2D" parent="IngredientShelf"]
position = Vector2(156, -105)

[node name="Pos6" type="Marker2D" parent="IngredientShelf"]
position = Vector2(230, -107)

[node name="Dragables" type="Node2D" parent="."]
position = Vector2(0, -155)

[node name="DrawingBoard" type="Node2D" parent="."]
script = ExtResource("11_kygup")

[node name="Instructions" type="Sprite2D" parent="DrawingBoard"]
position = Vector2(148, 754)
texture = ExtResource("5_vh70u")

[node name="ClearButton" type="TextureButton" parent="DrawingBoard"]
offset_left = 135.0
offset_top = 541.0
offset_right = 252.0
offset_bottom = 581.0
texture_normal = ExtResource("6_upeed")
texture_pressed = ExtResource("6_upeed")
texture_hover = ExtResource("6_upeed")
texture_disabled = ExtResource("6_upeed")
texture_focused = ExtResource("6_upeed")

[node name="Area2D" type="Area2D" parent="DrawingBoard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrawingBoard/Area2D"]
position = Vector2(146, 778.5)
shape = SubResource("RectangleShape2D_cynv4")

[node name="Dialogues" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Intro" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1267.0
offset_top = 209.0
offset_right = 1307.0
offset_bottom = 249.0
text = "Welcome to [color=blue]Potion[/color] Class detention! As a failure, you must pass a series of challenges to leave.. hehehe.."
laugh = true

[node name="DrinkPotion" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1267.0
offset_top = 271.0
offset_right = 1307.0
offset_bottom = 311.0
text = "First you must drink a [color=blue]Potion[/color] from the supplies shelf to test it's effect.."
show_arm = true

[node name="StudyLaws" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 344.0
offset_top = 78.0
offset_right = 384.0
offset_bottom = 118.0
text = "Now study the [color=brown]Laws of Mixing[/color]. Pay attention to the [color=red]Glyphs[/color] required for such an effect"
show_arm = true

[node name="Distill" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 710.0
offset_top = 436.0
offset_right = 750.0
offset_bottom = 476.0
text = "Next, place the potion in the [color=purple]Distilling[/color]  machine to isolate it's raw [color=darkgreen]Ingredients[/color]"
show_arm = true

[node name="Ingredients" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 993.0
offset_top = 162.0
offset_right = 1033.0
offset_bottom = 202.0
text = "If you studied the [color=brown]Laws of Mixing[/color] you can deduce which [color=red]Glyphs[/color] each [color=darkgreen]Ingredient[/color] possessess... hehehe..."
show_arm = true
laugh = true

[node name="Cauldron" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1121.0
offset_top = 639.0
offset_right = 1161.0
offset_bottom = 679.0
text = "You can now create new [color=blue]Potions[/color] with the [color=darkgreen]Ingredients[/color] by placing them into the [color=darkorange]Cauldron[/color] ..."
show_arm = true

[node name="Brew" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1209.0
offset_top = 547.0
offset_right = 1249.0
offset_bottom = 587.0
text = "Once you have the neccessary [color=darkgreen]Ingredients[/color] you can use the [color=darkorange]Spoon[/color] to create a new [color=blue]Potion[/color]"
show_arm = true

[node name="Escape" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1416.0
offset_top = 428.0
offset_right = 1456.0
offset_bottom = 468.0
text = "To escape.. you must brew a [color=blue]Potion[/color]  that possesses all 5 [color=red]Glyphs[/color] shown on the Door."

[node name="Supplies" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1105.0
offset_top = 436.0
offset_right = 1145.0
offset_bottom = 476.0
text = "If you run out of Supply [color=blue]Potions[/color], click here to get more"
show_arm = true

[node name="Success" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1414.0
offset_top = 426.0
offset_right = 1454.0
offset_bottom = 466.0
text = "Surprisingly, you've brewed the correct [color=blue]Potion[/color] , place it in the door to leave. Your next challenge awaits. hehehe.."
laugh = true

[node name="Fail" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 1414.0
offset_top = 426.0
offset_right = 1454.0
offset_bottom = 466.0
text = "Obviously that [color=blue]Potion[/color]  wasn't the answer! Make sure the [color=blue]Potion[/color]  contains all five [color=red]Glyphs[/color]!"

[node name="BadBrew" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 743.0
offset_top = 567.0
offset_right = 783.0
offset_bottom = 607.0
text = "If you attempted to brew a [color=blue]Potion[/color] with improper [color=darkgreen]Ingredients[/color] it will fail and the [color=darkgreen]Ingredients[/color] are wasted"

[node name="Notes" parent="Dialogues" instance=ExtResource("34_vey8l")]
visible = false
z_index = 2
offset_left = 344.0
offset_top = 631.0
offset_right = 384.0
offset_bottom = 671.0
text = "You might want to take notes on [color=blue]Potions[/color], [color=darkgreen]Ingredients[/color], and the [color=red]Glyphs[/color] they may hold..."
show_arm = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="IntercomMarker" type="Marker2D" parent="."]
position = Vector2(1640, 135)

[connection signal="button_up" from="Spoon/Button" to="." method="_on_Cauldron_button_up"]
[connection signal="button_up" from="PotionShelf/RefillButton" to="." method="_on_PotionRefill_button_up"]
[connection signal="button_up" from="DrawingBoard/ClearButton" to="DrawingBoard" method="_on_clear_button_button_up"]
[connection signal="mouse_entered" from="DrawingBoard/Area2D" to="DrawingBoard" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="DrawingBoard/Area2D" to="DrawingBoard" method="_on_area_2d_mouse_exited"]
