[gd_scene load_steps=6 format=3 uid="uid://c40o4d6evlptt"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5uhqb"]
[ext_resource type="PackedScene" uid="uid://ypyuf6v1221x" path="res://scenes/rubric_row.tscn" id="1_jpkwy"]
[ext_resource type="Texture2D" uid="uid://cau643n4iiahd" path="res://icon.svg" id="2_s6gcc"]
[ext_resource type="PackedScene" uid="uid://b078erutahxlu" path="res://scenes/potion.tscn" id="4_lu131"]
[ext_resource type="PackedScene" uid="uid://cwsgtumnbrxfi" path="res://scenes/ingredient.tscn" id="8_nmp50"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5uhqb")

[node name="Rubric" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="VBoxContainer" parent="Rubric"]
layout_mode = 0
offset_left = 35.0
offset_top = 95.0
offset_right = 139.0
offset_bottom = 290.0
theme_override_constants/separation = 30

[node name="Row" parent="Rubric/Container" instance=ExtResource("1_jpkwy")]
layout_mode = 2
combination = ["red", "green", "test"]

[node name="Row2" parent="Rubric/Container" instance=ExtResource("1_jpkwy")]
layout_mode = 2
combination = ["blue", "green", "shrink"]

[node name="Row3" parent="Rubric/Container" instance=ExtResource("1_jpkwy")]
layout_mode = 2
combination = ["blue", "blue", "sparkle"]

[node name="Label" type="Label" parent="Rubric"]
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 83.0
offset_bottom = 48.0
scale = Vector2(2.03786, 2.36778)
text = "Rubric"

[node name="DoorPlaceholder" type="Node2D" parent="."]
position = Vector2(976, 34)

[node name="Label2" type="Label" parent="DoorPlaceholder"]
offset_left = -44.0
offset_top = 144.0
offset_right = -4.0
offset_bottom = 167.0
scale = Vector2(3.24804, 4.11691)
text = "Door"
metadata/_edit_use_anchors_ = true

[node name="Requirements" type="Control" parent="DoorPlaceholder/Label2"]
layout_mode = 1
anchor_left = -0.0212422
anchor_top = 0.56385
anchor_right = -0.0212422
anchor_bottom = 0.56385
offset_left = -5.0
offset_top = -29.0
offset_right = 45.0
offset_bottom = -13.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="DoorPlaceholder/Label2/Requirements"]
layout_mode = 0
offset_left = -16.5515
offset_top = 5.92442
offset_right = -6.55147
offset_bottom = 12.9244
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="DoorPlaceholder/Label2/Requirements"]
layout_mode = 0
offset_left = -1.15757
offset_top = -3.54871
offset_right = 8.84243
offset_bottom = 3.45129
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="DoorPlaceholder/Label2/Requirements"]
layout_mode = 0
offset_left = 17.623
offset_top = -3.79161
offset_right = 27.623
offset_bottom = 3.20839
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="DoorPlaceholder/Label2/Requirements"]
layout_mode = 0
offset_left = 37.6351
offset_top = -2.57711
offset_right = 47.6351
offset_bottom = 4.42289
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="DoorPlaceholder/Label2/Requirements"]
layout_mode = 0
offset_left = 51.7975
offset_top = 6.89602
offset_right = 61.7975
offset_bottom = 13.896
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="DoorPlaceholder"]
position = Vector2(13, 334)
texture = ExtResource("2_s6gcc")

[node name="CauldronPlaceholder" type="Node2D" parent="."]
position = Vector2(565, 482)

[node name="Label" type="Label" parent="CauldronPlaceholder"]
offset_left = -73.0
offset_top = 36.0
offset_right = -2.0
offset_bottom = 59.0
scale = Vector2(2.24079, 3.72554)
text = "Cauldron"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CauldronPlaceholder"]
position = Vector2(1, -17)
texture = ExtResource("2_s6gcc")

[node name="Button" type="Button" parent="CauldronPlaceholder"]
offset_left = 89.0
offset_top = -23.0
offset_right = 137.0
offset_bottom = 8.0
text = "Brew"

[node name="DistillerPlaceholder" type="Node2D" parent="."]
position = Vector2(169, 527)

[node name="Label" type="Label" parent="DistillerPlaceholder"]
offset_left = -2.0
offset_top = 16.0
offset_right = 58.0
offset_bottom = 39.0
scale = Vector2(2.19549, 2.69023)
text = "Distiller"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="DistillerPlaceholder"]
position = Vector2(69, -56)
texture = ExtResource("2_s6gcc")

[node name="PotionShelfPlaceholder" type="Node2D" parent="."]
position = Vector2(303, 273)

[node name="Label" type="Label" parent="PotionShelfPlaceholder"]
offset_left = -7.0
offset_top = -1.0
offset_right = 86.0
offset_bottom = 22.0
text = "Potion Shelf"

[node name="Potion" parent="PotionShelfPlaceholder" instance=ExtResource("4_lu131")]
position = Vector2(137, -8)

[node name="Potion2" parent="PotionShelfPlaceholder" instance=ExtResource("4_lu131")]
position = Vector2(199, -8)

[node name="Potion3" parent="PotionShelfPlaceholder" instance=ExtResource("4_lu131")]
position = Vector2(266, -8)

[node name="Potion4" parent="PotionShelfPlaceholder" instance=ExtResource("4_lu131")]
position = Vector2(334, -6)
ingredients = ["green", "blue"]

[node name="IngredientShelfPlaceholder" type="Node2D" parent="."]
position = Vector2(299, 132)

[node name="Label" type="Label" parent="IngredientShelfPlaceholder"]
offset_left = -73.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 24.0
text = "Ingredient Shelf"

[node name="Ingredient" parent="IngredientShelfPlaceholder" instance=ExtResource("8_nmp50")]
position = Vector2(308, 5)

[node name="Ingredient2" parent="IngredientShelfPlaceholder" instance=ExtResource("8_nmp50")]
position = Vector2(239, 5)
color = "green"

[node name="Ingredient3" parent="IngredientShelfPlaceholder" instance=ExtResource("8_nmp50")]
visible = false
position = Vector2(164, 7)
color = "green"

[node name="Ingredient4" parent="IngredientShelfPlaceholder" instance=ExtResource("8_nmp50")]
visible = false
position = Vector2(98, 7)
color = "red"

[node name="Button" type="Button" parent="."]
offset_left = 836.0
offset_top = 499.0
offset_right = 931.0
offset_bottom = 530.0
text = "Test Potion"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 25.0
offset_top = 47.0
offset_right = 65.0
offset_bottom = 70.0
