[gd_scene load_steps=8 format=3 uid="uid://c40o4d6evlptt"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5uhqb"]
[ext_resource type="Texture2D" uid="uid://cau643n4iiahd" path="res://icon.svg" id="2_s6gcc"]
[ext_resource type="PackedScene" uid="uid://b078erutahxlu" path="res://scenes/potion.tscn" id="4_lu131"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iehke"]
size = Vector2(129, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmckp"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6oc5"]
size = Vector2(125, 124.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4d7w"]
size = Vector2(96.25, 98.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_5uhqb")

[node name="Rubric" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="VBoxContainer" parent="Rubric"]
layout_mode = 0
offset_left = 35.0
offset_top = 95.0
offset_right = 174.0
offset_bottom = 290.0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Rubric"]
layout_mode = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 83.0
offset_bottom = 48.0
scale = Vector2(2.03786, 2.36778)
text = "Rubric"

[node name="Door" type="Node2D" parent="."]
position = Vector2(976, 34)

[node name="Label2" type="Label" parent="Door"]
offset_left = -44.0
offset_top = 144.0
offset_right = -4.0
offset_bottom = 167.0
scale = Vector2(3.24804, 4.11691)
text = "Door"
metadata/_edit_use_anchors_ = true

[node name="Requirements" type="Control" parent="Door/Label2"]
layout_mode = 1
anchor_left = -0.0212422
anchor_top = 0.56385
anchor_right = -0.0212422
anchor_bottom = 0.56385
offset_left = -5.0
offset_top = -29.0
offset_right = 45.0
offset_bottom = -13.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Door/Label2/Requirements"]
layout_mode = 0
offset_left = -16.5515
offset_top = 5.92442
offset_right = -6.55147
offset_bottom = 12.9244
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Door/Label2/Requirements"]
layout_mode = 0
offset_left = -1.15757
offset_top = -3.54871
offset_right = 8.84243
offset_bottom = 3.45129
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Door/Label2/Requirements"]
layout_mode = 0
offset_left = 17.623
offset_top = -3.79161
offset_right = 27.623
offset_bottom = 3.20839
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="Door/Label2/Requirements"]
layout_mode = 0
offset_left = 37.6351
offset_top = -2.57711
offset_right = 47.6351
offset_bottom = 4.42289
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Door/Label2/Requirements"]
layout_mode = 0
offset_left = 51.7975
offset_top = 6.89602
offset_right = 61.7975
offset_bottom = 13.896
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Door"]
position = Vector2(13, 334)
texture = ExtResource("2_s6gcc")

[node name="Marker2D" type="Marker2D" parent="Door"]
position = Vector2(13, 338)

[node name="Area2D" type="Area2D" parent="Door"]
position = Vector2(-34, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(50.5, 60)
shape = SubResource("RectangleShape2D_iehke")

[node name="Cauldron" type="Node2D" parent="."]
position = Vector2(463, 466)

[node name="Label" type="Label" parent="Cauldron"]
offset_left = -73.0
offset_top = 36.0
offset_right = -2.0
offset_bottom = 59.0
scale = Vector2(2.24079, 3.72554)
text = "Cauldron"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
position = Vector2(9, -22)
texture = ExtResource("2_s6gcc")

[node name="Button" type="Button" parent="Cauldron"]
offset_left = 89.0
offset_top = -23.0
offset_right = 137.0
offset_bottom = 8.0
text = "Brew"
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="Cauldron"]
position = Vector2(10, -21)

[node name="Area2D" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
position = Vector2(8.5, -22.5)
shape = SubResource("RectangleShape2D_bmckp")

[node name="StateHolder" type="Node2D" parent="Cauldron"]

[node name="Pos1" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(-71, 135)

[node name="Pos2" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(-32, 135)

[node name="Pos3" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(9, 135)

[node name="Pos4" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(47, 135)

[node name="Pos5" type="Marker2D" parent="Cauldron/StateHolder"]
position = Vector2(84, 135)

[node name="Distiller" type="Node2D" parent="."]
position = Vector2(79, 510)

[node name="Label" type="Label" parent="Distiller"]
offset_left = -2.0
offset_top = 16.0
offset_right = 58.0
offset_bottom = 39.0
scale = Vector2(2.19549, 2.69023)
text = "Distiller"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Distiller"]
position = Vector2(69, -56)
texture = ExtResource("2_s6gcc")

[node name="Marker2D" type="Marker2D" parent="Distiller"]
position = Vector2(70, -52)

[node name="Area2D" type="Area2D" parent="Distiller"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Distiller/Area2D"]
position = Vector2(68.5, -55.25)
shape = SubResource("RectangleShape2D_j6oc5")

[node name="Button" type="Button" parent="Distiller"]
offset_left = 144.0
offset_top = -64.0
offset_right = 196.0
offset_bottom = -33.0
text = "Distill"

[node name="PotionShelf" type="Node2D" parent="."]
position = Vector2(303, 273)

[node name="Label" type="Label" parent="PotionShelf"]
offset_left = -7.0
offset_top = -1.0
offset_right = 86.0
offset_bottom = 22.0
text = "Potion Shelf"

[node name="Pos1" type="Marker2D" parent="PotionShelf"]
position = Vector2(137, 0)

[node name="Pos2" type="Marker2D" parent="PotionShelf"]
position = Vector2(188, 0)

[node name="Pos3" type="Marker2D" parent="PotionShelf"]
position = Vector2(241, 0)

[node name="Pos4" type="Marker2D" parent="PotionShelf"]
position = Vector2(295, 0)

[node name="Pos5" type="Marker2D" parent="PotionShelf"]
position = Vector2(348, 0)

[node name="IngredientShelf" type="Node2D" parent="."]
position = Vector2(299, 132)

[node name="Label" type="Label" parent="IngredientShelf"]
offset_left = -12.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 21.0
text = "Ingredient Shelf"

[node name="Pos1" type="Marker2D" parent="IngredientShelf"]
position = Vector2(146, 0)

[node name="Pos2" type="Marker2D" parent="IngredientShelf"]
position = Vector2(193, 0)

[node name="Pos3" type="Marker2D" parent="IngredientShelf"]
position = Vector2(242, 0)

[node name="Pos4" type="Marker2D" parent="IngredientShelf"]
position = Vector2(290, 0)

[node name="Pos5" type="Marker2D" parent="IngredientShelf"]
position = Vector2(342, 0)

[node name="Pos6" type="Marker2D" parent="IngredientShelf"]
position = Vector2(393, 0)

[node name="TestPotion" type="Node2D" parent="."]
position = Vector2(731, 540)

[node name="Label" type="Label" parent="TestPotion"]
offset_left = 25.0
offset_top = 47.0
offset_right = 65.0
offset_bottom = 70.0

[node name="Sprite2D" type="Sprite2D" parent="TestPotion"]
position = Vector2(46, -58)
scale = Vector2(0.75, 0.765625)
texture = ExtResource("2_s6gcc")

[node name="Marker2D" type="Marker2D" parent="TestPotion"]
position = Vector2(45, -54)

[node name="Button" type="Button" parent="TestPotion"]
offset_right = 8.0
offset_bottom = 8.0
text = "Test Potion"

[node name="Area2D" type="Area2D" parent="TestPotion"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPotion/Area2D"]
position = Vector2(46.125, -60.25)
shape = SubResource("RectangleShape2D_h4d7w")

[node name="Dragables" type="Node2D" parent="."]

[node name="Potion" parent="Dragables" instance=ExtResource("4_lu131")]
position = Vector2(440, 273)

[node name="Potion2" parent="Dragables" instance=ExtResource("4_lu131")]
position = Vector2(491, 273)
shelf_index = 2

[node name="Potion3" parent="Dragables" instance=ExtResource("4_lu131")]
position = Vector2(545, 273)
effect = "sparkle"
shelf_index = 3

[node name="Potion4" parent="Dragables" instance=ExtResource("4_lu131")]
position = Vector2(597, 273)
effect = "shrink"
shelf_index = 4

[node name="Potion5" parent="Dragables" instance=ExtResource("4_lu131")]
position = Vector2(650, 273)
effect = "shrink"
shelf_index = 5

[connection signal="button_up" from="Distiller/Button" to="." method="_on_Distill_button_up"]
[connection signal="button_up" from="TestPotion/Button" to="." method="_on_TestPotion_button_up"]
