[gd_scene load_steps=5 format=3 uid="uid://b078erutahxlu"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="2_aynsk"]
[ext_resource type="Texture2D" uid="uid://y6hr4bkglui3" path="res://assets/Draggables/Potion_Fill.png" id="2_bktky"]
[ext_resource type="Texture2D" uid="uid://cm1br1fg0qk46" path="res://assets/Draggables/Potion.png" id="3_55n7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jah83"]
size = Vector2(60, 63)

[node name="Potion" type="Node2D"]
z_index = 1
script = ExtResource("2_aynsk")

[node name="Fill" type="Sprite2D" parent="."]
position = Vector2(6, 3)
texture = ExtResource("2_bktky")

[node name="Glass" type="Sprite2D" parent="."]
texture = ExtResource("3_55n7v")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -8)
shape = SubResource("RectangleShape2D_jah83")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
