[gd_scene load_steps=7 format=3 uid="uid://ypyuf6v1221x"]

[ext_resource type="Script" path="res://scripts/rubric_row.gd" id="1_hklmu"]
[ext_resource type="Texture2D" uid="uid://b2fv7koc3l6yu" path="res://assets/Glyphs/Glyph1.png" id="2_8ob5n"]
[ext_resource type="Texture2D" uid="uid://b6bt5no56rtul" path="res://assets/Glyphs/Glyph2.png" id="3_phpea"]
[ext_resource type="FontFile" uid="uid://ui6iamkx5j3w" path="res://resources/conformity.normal.ttf" id="4_3of03"]
[ext_resource type="Texture2D" uid="uid://b54trhge03g4u" path="res://assets/Glyphs/Arrow.png" id="5_ibn2i"]
[ext_resource type="Texture2D" uid="uid://cmvg3ac8toea" path="res://assets/Glyphs/Plus.png" id="6_1135f"]

[node name="Row" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hklmu")

[node name="FirstGlyph" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.196078, 0.109804, 1)
position = Vector2(7, 19)
texture = ExtResource("2_8ob5n")

[node name="SecondGlyph" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.196078, 0.109804, 1)
position = Vector2(63, 19)
texture = ExtResource("3_phpea")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 2.0
offset_right = 267.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.247059, 0.196078, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_3of03")
theme_override_font_sizes/font_size = 32
text = "Youthfulness"

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(99, 20)
texture = ExtResource("5_ibn2i")

[node name="Plus" type="Sprite2D" parent="."]
position = Vector2(34, 20)
texture = ExtResource("6_1135f")
