[gd_scene load_steps=2 format=3 uid="uid://ypyuf6v1221x"]

[ext_resource type="Script" path="res://scripts/rubric_row.gd" id="1_hklmu"]

[node name="Row" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hklmu")

[node name="Element0" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0
color = Color(1, 0, 0, 1)

[node name="Element1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_right = 53.0
offset_bottom = 17.0
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = -2.0
offset_right = 127.0
offset_bottom = 21.0
text = "Smoke"
