[gd_scene load_steps=11 format=3 uid="uid://b2lcqp6tr6rk6"]

[ext_resource type="Texture2D" uid="uid://bpsik5n4n3db5" path="res://assets/BG/BG2.png" id="1_3aj6k"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_gmnwm"]
[ext_resource type="Texture2D" uid="uid://bqcofw0p5r8e1" path="res://assets/Intercom.png" id="2_bmfyi"]
[ext_resource type="Texture2D" uid="uid://x1byl7v74bce" path="res://assets/BG/Door_Exit.png" id="3_pfu1p"]
[ext_resource type="Texture2D" uid="uid://btmbk4rhgn5mm" path="res://assets/BG/Door_Entrance.png" id="4_hktlv"]
[ext_resource type="Texture2D" uid="uid://dpnmrbw5ospx7" path="res://assets/Cauldron_Back.png" id="5_5ykqi"]
[ext_resource type="Texture2D" uid="uid://bs4bc0ku43acd" path="res://assets/Cauldron_Front.png" id="6_o6o6e"]
[ext_resource type="FontFile" uid="uid://bx3ujw7iramtn" path="res://assets/FreckleFace-Regular.ttf" id="7_j87i2"]
[ext_resource type="Texture2D" uid="uid://b2ouuoyhi8tvi" path="res://assets/DialogueBG.png" id="7_rddva"]
[ext_resource type="Theme" uid="uid://ca4jmanhqj47d" path="res://Title_Theme.tres" id="8_ad2xs"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmnwm")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_3aj6k")
offset = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="Intercom" type="Sprite2D" parent="."]
position = Vector2(686, -410)
texture = ExtResource("2_bmfyi")
offset = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1568, 511)
texture = ExtResource("3_pfu1p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(353, 511)
texture = ExtResource("4_hktlv")

[node name="CauldronBack" type="Sprite2D" parent="."]
position = Vector2(961, 869)
texture = ExtResource("5_5ykqi")

[node name="CauldronFront" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(961, 894.5)
texture = ExtResource("6_o6o6e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -368.0
offset_right = 268.08
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.87451, 0.690196, 1)
theme_override_fonts/font = ExtResource("7_j87i2")
theme_override_font_sizes/font_size = 88
text = "DETENTION
DISTILLERY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -101.0
offset_right = 188.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_rddva")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ad2xs")
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 24.5
offset_right = 188.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_rddva")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ad2xs")
text = "Skip Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="TextureButton2" to="." method="_on_texture_button_2_button_up"]
