[gd_scene load_steps=15 format=3 uid="uid://b2lcqp6tr6rk6"]

[ext_resource type="Texture2D" uid="uid://bpsik5n4n3db5" path="res://assets/BG/BG2.png" id="1_3aj6k"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_gmnwm"]
[ext_resource type="Texture2D" uid="uid://bqcofw0p5r8e1" path="res://assets/Intercom.png" id="2_bmfyi"]
[ext_resource type="Texture2D" uid="uid://x1byl7v74bce" path="res://assets/BG/Door_Exit.png" id="3_pfu1p"]
[ext_resource type="Texture2D" uid="uid://btmbk4rhgn5mm" path="res://assets/BG/Door_Entrance.png" id="4_hktlv"]
[ext_resource type="Texture2D" uid="uid://dpnmrbw5ospx7" path="res://assets/Cauldron_Back.png" id="5_5ykqi"]
[ext_resource type="Texture2D" uid="uid://bs4bc0ku43acd" path="res://assets/Cauldron_Front.png" id="6_o6o6e"]
[ext_resource type="Texture2D" uid="uid://cc1n7kxf3r47w" path="res://assets/Title/Logo.png" id="7_3424b"]
[ext_resource type="FontFile" uid="uid://bx3ujw7iramtn" path="res://assets/FreckleFace-Regular.ttf" id="7_j87i2"]
[ext_resource type="Theme" uid="uid://ca4jmanhqj47d" path="res://Title_Theme.tres" id="8_ad2xs"]
[ext_resource type="Texture2D" uid="uid://dd4rcyatxccbl" path="res://assets/Title/Button1.png" id="10_8wb0w"]
[ext_resource type="Texture2D" uid="uid://ba7x36jiay4gr" path="res://assets/Title/Button2.png" id="12_k0ikl"]
[ext_resource type="Texture2D" uid="uid://casa4fg8s5clg" path="res://assets/Title/Knob.png" id="13_8vivi"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6nvkt"]
color = Color(0.788235, 0.407843, 0.239216, 1)
thickness = 13

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmnwm")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_3aj6k")
offset = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="Intercom" type="Sprite2D" parent="."]
position = Vector2(686, -410)
texture = ExtResource("2_bmfyi")
offset = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1568, 511)
texture = ExtResource("3_pfu1p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(353, 511)
texture = ExtResource("4_hktlv")

[node name="CauldronBack" type="Sprite2D" parent="."]
position = Vector2(961, 869)
texture = ExtResource("5_5ykqi")

[node name="Logo" type="Sprite2D" parent="."]
modulate = Color(0.078125, 0.0516103, 0.0169373, 0.568627)
z_index = 1
position = Vector2(955, 283)
texture = ExtResource("7_3424b")

[node name="CauldronFront" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(961, 894.5)
texture = ExtResource("6_o6o6e")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = 229.0
offset_top = 269.0
offset_right = 764.08
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94902, 0.87451, 0.690196, 1)
theme_override_fonts/font = ExtResource("7_j87i2")
theme_override_font_sizes/font_size = 45
text = "VOLUME
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -58.0
offset_right = 236.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_8wb0w")
texture_pressed = ExtResource("10_8wb0w")
texture_hover = ExtResource("10_8wb0w")
texture_disabled = ExtResource("10_8wb0w")
texture_focused = ExtResource("10_8wb0w")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ad2xs")
text = "PLAY
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 49.0
offset_right = 236.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_k0ikl")
texture_pressed = ExtResource("12_k0ikl")
texture_hover = ExtResource("12_k0ikl")
texture_disabled = ExtResource("12_k0ikl")
texture_focused = ExtResource("12_k0ikl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ad2xs")
text = "SKIP TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1387.0
offset_top = 945.0
offset_right = 1649.0
offset_bottom = 998.0
theme_override_icons/grabber = ExtResource("13_8vivi")
theme_override_icons/grabber_highlight = ExtResource("13_8vivi")
theme_override_icons/grabber_disabled = ExtResource("13_8vivi")
theme_override_styles/slider = SubResource("StyleBoxLine_6nvkt")
min_value = -20.0
max_value = 0.0
step = 2.0
value = -10.0

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="TextureButton2" to="." method="_on_texture_button_2_button_up"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
